<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Fluig BPMN Modeler</Vendor>
    <Created>Mon Feb 09 17:02:23 BRST 2026</Created>
  </PackageHeader>
  <RedefinableHeader>
    <Version>39</Version>
  </RedefinableHeader>
  <ExternalPackages/>
  <Participants>
    <Participant Name="BPO.0008" Id="4636536b-6b86-1c18-805a-e78e3410e460">
      <ParticipantType Type="ROLE"/>
      <Description>Pool Papel</Description>
    </Participant>
    <Participant Name="soter_ti" Id="b0a007d1-c995-f29d-f9ce-1451a8eefd52">
      <ParticipantType Type="RESOURCE"/>
      <Description>Usuário</Description>
    </Participant>
    <Participant Name="BPO.0008" Id="d71ff20c-d72c-1d3c-bcc3-53afa9fda83c">
      <ParticipantType Type="ROLE"/>
      <Description>Papel</Description>
    </Participant>
  </Participants>
  <DataStores/>
  <Pools>
    <Pool Id="bpmnpool1" Name="Pool" BoundaryVisible="true" Process="Validador Integração Bancário - Folha de Pagamento">
      <Lanes>
        <Lane Id="bpmnswimlane3" Name="Assignee" ParentPool="bpmnpool1">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo Height="290.0" Width="801.0" FillColor="C0C0C0">
              <Coordinates XCoordinate="30.0" YCoordinate="0.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo Height="290.0" Width="831.0" FillColor="FFFFFF">
          <Coordinates XCoordinate="10.0" YCoordinate="10.0"/>
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations/>
  <Artifacts/>
  <WorkflowProcesses>
    <WorkflowProcess Id="Validador Integração Bancário - Folha de Pagamento" Name="Validador Integração Bancário - Folha de Pagamento">
      <ProcessHeader>
        <Created>Mon Feb 09 17:02:23 BRST 2026</Created>
      </ProcessHeader>
      <RedefinableHeader/>
      <ActivitySets/>
      <Activities>
        <Activity Id="efd45d90-4463-9119-bbfd-34216dca5a5f" Name="Início">
          <Event>
            <StartEvent Trigger="None"/>
          </Event>
          <Performers>
            <Performer>d71ff20c-d72c-1d3c-bcc3-53afa9fda83c</Performer>
          </Performers>
          <ExtendedAttributes/>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo Height="35.0" Width="35.0">
              <Coordinates XCoordinate="90.0" YCoordinate="211.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2fd28c53-4c4a-5462-edb7-5b93dbf9f979" Name="Fim">
          <Event>
            <EndEvent Result="None"/>
          </Event>
          <ExtendedAttributes/>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo Height="35.0" Width="35.0">
              <Coordinates XCoordinate="750.0" YCoordinate="211.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f6e61126-76ad-e380-44f3-55058b8edae9" Name="Envio Financeiro">
          <Implementation>
            <Task/>
          </Implementation>
          <Performers>
            <Performer>4636536b-6b86-1c18-805a-e78e3410e460</Performer>
          </Performers>
          <ExtendedAttributes/>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo Height="76.0" Width="106.0">
              <Coordinates XCoordinate="300.0" YCoordinate="191.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="dd06f6ff-df67-c412-e679-16446128b84e" Name="Validar Divergências">
          <Implementation>
            <Task/>
          </Implementation>
          <Performers>
            <Performer>b0a007d1-c995-f29d-f9ce-1451a8eefd52</Performer>
          </Performers>
          <ExtendedAttributes/>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo Height="76.0" Width="106.0">
              <Coordinates XCoordinate="340.0" YCoordinate="70.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9abbc2c4-5e10-30d0-5b38-2bf8ac584693" Name="Integrar Financeiro">
          <Implementation>
            <Task>
              <TaskService/>
            </Task>
          </Implementation>
          <ExtendedAttributes>
            <ExtendedAttribute Name="FLUIG_serviceName" Value=""/>
          </ExtendedAttributes>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo Height="76.0" Width="106.0">
              <Coordinates XCoordinate="440.0" YCoordinate="191.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="77ac1c60-3d9d-0515-7800-e130037aa24c" Name="Join">
          <Route/>
          <ExtendedAttributes/>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo Height="92.0" Width="60.0">
              <Coordinates XCoordinate="590.0" YCoordinate="183.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1447b62d-33a6-27d5-4f0d-7c80868e9279" Name="Inclusivo">
          <Route GatewayType="Inclusive"/>
          <ExtendedAttributes>
            <ExtendedAttribute Name="FLUIG_conditions" Value="&lt;list>
  &lt;org.eclipse.bpmn2.impl.ConditionImpl>
    &lt;order>1&lt;/order>
    &lt;expression>hAPI.getCardValue(&amp;quot;cpTemDivergencia&amp;quot;) == &amp;quot;sim&amp;quot;&lt;/expression>
    &lt;targetTask>dd06f6ff-df67-c412-e679-16446128b84e&lt;/targetTask>
    &lt;mechanism>Usuário&lt;/mechanism>
    &lt;conditionType>0&lt;/conditionType>
    &lt;mecanismoAtribuicaoConfiguracao class=&quot;org.eclipse.bpmn2.impl.AssignmentControllerColleague&quot;>
      &lt;colleagueId>soter_ti&lt;/colleagueId>
      &lt;mechanismName>Usuário&lt;/mechanismName>
    &lt;/mecanismoAtribuicaoConfiguracao>
  &lt;/org.eclipse.bpmn2.impl.ConditionImpl>
  &lt;org.eclipse.bpmn2.impl.ConditionImpl>
    &lt;order>2&lt;/order>
    &lt;expression>true&lt;/expression>
    &lt;targetTask>f6e61126-76ad-e380-44f3-55058b8edae9&lt;/targetTask>
    &lt;mechanism>Pool Papel&lt;/mechanism>
    &lt;conditionType>0&lt;/conditionType>
    &lt;mecanismoAtribuicaoConfiguracao class=&quot;org.eclipse.bpmn2.impl.AssignmentControllerPoolRole&quot;>
      &lt;roleId>BPO.0008&lt;/roleId>
      &lt;mechanismName>Pool Papel&lt;/mechanismName>
    &lt;/mecanismoAtribuicaoConfiguracao>
  &lt;/org.eclipse.bpmn2.impl.ConditionImpl>
&lt;/list>"/>
          </ExtendedAttributes>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo Height="108.0" Width="60.0">
              <Coordinates XCoordinate="200.0" YCoordinate="175.0"/>
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <DataObjects/>
      <DataInputOutputs/>
      <DataStoreReferences/>
      <Transitions>
        <Transition Id="fac75307-84d9-c5e5-f7ed-beeddff9813b" Name="" From="dd06f6ff-df67-c412-e679-16446128b84e" To="77ac1c60-3d9d-0515-7800-e130037aa24c">
          <Condition/>
          <ExtendedAttributes/>
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo>
              <Coordinates XCoordinate="446.0" YCoordinate="146.0"/>
              <Coordinates XCoordinate="590.0" YCoordinate="229.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b39376ee-23b5-8b78-7e40-1583bad0373a" Name="" From="77ac1c60-3d9d-0515-7800-e130037aa24c" To="2fd28c53-4c4a-5462-edb7-5b93dbf9f979">
          <Condition/>
          <ExtendedAttributes/>
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo>
              <Coordinates XCoordinate="650.0" YCoordinate="229.0"/>
              <Coordinates XCoordinate="750.0" YCoordinate="228.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="377eab78-8da4-786b-4f19-2a97d8cda84a" Name="" From="efd45d90-4463-9119-bbfd-34216dca5a5f" To="1447b62d-33a6-27d5-4f0d-7c80868e9279">
          <Condition/>
          <ExtendedAttributes/>
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo>
              <Coordinates XCoordinate="125.0" YCoordinate="228.0"/>
              <Coordinates XCoordinate="200.0" YCoordinate="229.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8250efe7-a43d-c956-6de2-9d2f388bf85e" Name="" From="1447b62d-33a6-27d5-4f0d-7c80868e9279" To="dd06f6ff-df67-c412-e679-16446128b84e">
          <Condition/>
          <ExtendedAttributes/>
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo>
              <Coordinates XCoordinate="260.0" YCoordinate="229.0"/>
              <Coordinates XCoordinate="340.0" YCoordinate="146.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9484e54a-a823-d32b-0db3-748c04ddb733" Name="" From="1447b62d-33a6-27d5-4f0d-7c80868e9279" To="f6e61126-76ad-e380-44f3-55058b8edae9">
          <Condition/>
          <ExtendedAttributes/>
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo>
              <Coordinates XCoordinate="260.0" YCoordinate="229.0"/>
              <Coordinates XCoordinate="300.0" YCoordinate="229.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7bc9a7cc-f7fe-1ae9-2ead-44ef833a7821" Name="" From="f6e61126-76ad-e380-44f3-55058b8edae9" To="9abbc2c4-5e10-30d0-5b38-2bf8ac584693">
          <Condition/>
          <ExtendedAttributes/>
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo>
              <Coordinates XCoordinate="406.0" YCoordinate="229.0"/>
              <Coordinates XCoordinate="440.0" YCoordinate="229.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7174812c-fc77-1129-4f7a-1c87fbc3c420" Name="" From="9abbc2c4-5e10-30d0-5b38-2bf8ac584693" To="77ac1c60-3d9d-0515-7800-e130037aa24c">
          <Condition/>
          <ExtendedAttributes/>
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo>
              <Coordinates XCoordinate="546.0" YCoordinate="229.0"/>
              <Coordinates XCoordinate="590.0" YCoordinate="229.0"/>
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="FLUIG_category" Value="Financeiro"/>
        <ExtendedAttribute Name="FLUIG_cardIndex" Value="288823"/>
        <ExtendedAttribute Name="FLUIG_formSource" Value="server"/>
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes/>
</Package>